# TransportApiSdk.NET

./: .gitignore  README.md  TransportApi.CSharp.Sdk.sln
TransitApi.Portable.Sdk/: TransportApi.Portable.Sdk.csproj  TransportApiClient.cs  packages.config
TransitApi.Portable.Sdk.UnitTestApp/: AgencyTests.cs  App.xaml  App.xaml.cs  ClientCredentials.cs  FareTests.cs  JourneyTests.cs  LineTests.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  ShapeTests.cs  StopTests.cs  TimetableTests.cs  TransportApi.Portable.Sdk.UnitTestApp.csproj
TransitApi.Portable.Sdk.UnitTestApp/Properties/: AssemblyInfo.cs  WMAppManifest.xml
TransitApi.Portable.Sdk.UnitTestApp/Resources/: AppResources.Designer.cs
TransitApi.Portable.Sdk/Components/: PostSharpComponent.cs  TokenComponent.cs  TransportApiComponent.cs
TransitApi.Portable.Sdk/Properties/: AssemblyInfo.cs
TransitApi.Sdk/: TransitApi.Sdk.nuspec  TransportApi.Sdk.csproj  TransportApiClient.cs  packages.config
TransitApi.Sdk.Core/: Class1.cs  TransitApi.Sdk.Core.xproj  TransitApiClient.cs  project.json
TransitApi.Sdk.Core/Properties/: AssemblyInfo.cs
TransitApi.Sdk.UnitTests/: AgencyTests.cs  ClientCredentials.cs  FareTests.cs  JourneyTests.cs  LineTests.cs  RouteTests.cs  ShapeTests.cs  StopTests.cs  TimetableTests.cs  TransportApi.Sdk.UnitTests.csproj
TransitApi.Sdk.UnitTests/Properties/: AssemblyInfo.cs
TransitApi.Sdk/Components/: RestSharpComponent.cs  TokenComponent.cs  TransportApiComponent.cs
TransitApi.Sdk/Properties/: AssemblyInfo.cs
TransitApi.Shared/: AbstractTransportApiClient.cs  TransitApi.Shared.projitems  TransportApi.Shared.shproj  TransportApiClientConnection.cs  TransportApiClientSettings.cs
TransitApi.Shared/Interfaces/: ITokenComponent.cs  ITransportApiComponent.cs
TransitApi.Shared/Models/Enums/: Behaviour.cs  EventType.cs  GeoJsonType.cs  LegType.cs  PickupDropOffType.cs  Profile.cs  TimeType.cs  TransitMode.cs
TransitApi.Shared/Models/InputModels/: JourneyInputModel.cs  JourneyOmitInputModel.cs  JourneyOnlyInputModel.cs
TransitApi.Shared/Models/ResultModels/: Agency.cs  AlternativeVehicle.cs  Cost.cs  Direction.cs  Distance.cs  EstimatedDurationData.cs  Fare.cs  FareProduct.cs  FareTable.cs  FareTableEntry.cs  Frequency.cs  GeoJsonLineString.cs  GeoJsonPoint.cs  Hail.cs  Interval.cs  Itinerary.cs  Journey.cs  Leg.cs  Line.cs  LineShape.cs  LineTimetable.cs  Location.cs  Omit.cs  Only.cs  Route.cs  ScheduleInstance.cs  Segment.cs  Shape.cs  Stop.cs  StopTime.cs  StopTimetable.cs  TransportApiResult.cs  Trip.cs  TripTemplate.cs  Vehicle.cs  Waypoint.cs  Zone.cs
TransportApi.Sdk.NetCore/: RestExtensions.cs  TransitApi.Sdk.nuspec  TransportApi.Sdk.NetCore.csproj  TransportApiClient.cs
TransportApi.Sdk.NetCore.UnitTests/: ClientCredentials.cs  TransportApi.Sdk.NetCore.UnitTests.csproj  UnitTest1.cs
TransportApi.Sdk.NetCore/Components/: RestSharpComponent.cs  TokenComponent.cs  TransportApiComponent.cs
TransportApi.Sdk.NetCore/Properties/: AssemblyInfo.cs
