<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>TransportApi.Sdk.NetCore</AssemblyName>
    <RootNamespace>TransportApi.Sdk.NetCore</RootNamespace>
    <PackageId>TransportApi.Sdk.NetCore</PackageId>
    <PackageVersion>1.4.0</PackageVersion>
    <Authors>WhereIsMyTransport Ltd.</Authors>
    <Description>.NET Core C# Sdk for the WhereIsMyTransport platform.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright © 2018</Copyright>
    <PackageTags>transport transit</PackageTags>
    <Version>1.4.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/14315660</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/chrisk1ng/TransportApiSdk.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\TransitApi.Shared\TransitApi.Shared.projitems" Label="Shared" />

</Project>