<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TransportApi.Sdk.NetCore</AssemblyName>
    <RootNamespace>TransportApi.Sdk.NetCore</RootNamespace>
    <PackageId>TransportApi.Sdk.NetCore</PackageId>
    <PackageVersion>1.6.1</PackageVersion>
    <Authors>WhereIsMyTransport Ltd.</Authors>
    <Description>.NET Core C# Sdk for the WhereIsMyTransport platform.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright © 2018</Copyright>
    <PackageTags>transport transit</PackageTags>
    <Version>1.6.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/14315660</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/chrisk1ng/TransportApiSdk.NET</PackageProjectUrl>
    <AssemblyVersion>1.6.1.0</AssemblyVersion>
    <FileVersion>1.6.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\TransitApi.Shared\TransitApi.Shared.projitems" Label="Shared" />

</Project>